ClothWPF/General/Lists/WCounterparty.xaml

<Window x:Class="ClothWPF.General.Lists.WCounterparty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ClothWPF.General.Lists"
        mc:Ignorable="d"
        Title="WCounterparty"  Height="700" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnAddCounterparty" ToolTip="Додати нового контрагента" Background="AliceBlue" Padding="0" Click="BtnAddCounterparty_Click" Margin="10 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Контрагент" Foreground="Black" Margin="5 0"/>
                        <Button Height="Auto" Width="Auto" Margin="10 0" Content="&#xE109;" FontSize="Auto" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4"/>
                    </StackPanel>
                </Button>
                <TextBox Name="txt_Search" Text="Пошук"  Width="200" VerticalAlignment="Center" Background="White" KeyUp="txt_Search_KeyUp" GotFocus="TextBox_Focus"/>
                <materialDesign:PopupBox Width="25" Background="White" Margin="-10 0" FontSize="14" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" IsEnabled="True">
                    <StackPanel Orientation="Vertical" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByName" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByName" Content="Назва" Click="btn_SearchByName_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByCity" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByCity" Content="Місто" Click="btn_SearchByCity_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByRegion" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByRegion" Content="Регіон" Click="btn_SearchByRegion_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByPhoneNumber" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByPhoneNumber" Content="Номер телефону" Click="btn_SearchPhoneNumber"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchEmail" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByEmail" Content="E-mail" Click="btn_SearchByEmail_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchDicountCard" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByDuscountCard" Content="Дисконтна картка" Click="btn_SearchByDiscountCard"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="btn_CloseWindow" BorderThickness="0" Height="30" Width="30" Background="Transparent" Content="&#10060;" Padding="0" FontFamily="Times New Roman" FontSize="19.3" Foreground="Black" Click="btn_CloseWindow_Click"/>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <DataGrid x:Name="GridCounterparty" 
                      AutoGenerateColumns="False"  
                      RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" 
                      SelectionMode="Single"   
                          IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Path=Name}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Місто" Binding="{Binding Path=City}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Регіон" Binding="{Binding Path=Region}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Адреса" Binding="{Binding Path=Address}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Номер телефону" Binding="{Binding Path=PhoneNumber}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Знижка%" Binding="{Binding Path=Discount}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Дисконтна картка" Binding="{Binding Path=DiscountCardNumber}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
