ClothWPF/General/Lists/WItemList.xaml

<Window x:Class="ClothWPF.General.Lists.WItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ClothWPF.General.Lists"
        mc:Ignorable="d"
        Title="WItemList" Height="700" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <StackPanel Orientation="Horizontal">
                <Button Name="btn_AddProduct" Background="AliceBlue" Padding="0" Click="btn_AddProduct_Click" Margin="10 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Товар" Foreground="Black" Margin="5 0"/>
                    <Button Height="Auto" Width="Auto" Margin="10 0" Content="&#xE109;" ToolTip="Додати товар до приходу" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4"/>
                </StackPanel>
                </Button>
                <Button Name="BtnAddGroup" Background="AliceBlue" Padding="0" Click="BtnAddGroup_Click" Margin="10 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Група" Foreground="Black" Margin="5 0"/>
                    <Button Height="Auto" Width="Auto" Margin="10 0" Content="&#xE109;" ToolTip="Додати товар до приходу" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4"/>
                </StackPanel>
            </Button>
                <TextBox Name="txt_Search" Text="Пошук"  Width="200" VerticalAlignment="Center" Background="White" KeyUp="txt_Search_KeyUp" GotFocus="TextBox_Focus"/>
            <materialDesign:PopupBox Width="25" Background="White" Margin="-10 0" FontSize="14" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" IsEnabled="True">
                <StackPanel Orientation="Vertical" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Name="tb_SearchByName" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                        <Button Name="btn_SearchByName" Content="Назва" Click="btn_SearchByName_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Name="tb_SearchByProductCode" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                        <Button Name="btn_SearchByProductCode" Content="Код" Click="btn_SearchByProductCode_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Name="tb_SearchByCountry" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                        <Button Name="btn_SearchByCountry" Content="Країна" Click="btn_SearchByCountry_Click"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="btn_CloseWindow" BorderThickness="0" Height="30" Width="30" Background="Transparent" Content="&#10060;" Padding="0" FontFamily="Times New Roman" FontSize="19.3" Foreground="Black" Click="btn_CloseWindow_Click"/>
        </StackPanel>
    </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="1050"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TreeView Name="TVGroups" DisplayMemberPath="NameGroup" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid x:Name="productListGrid" 
                      AutoGenerateColumns="False"  
                      RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" 
                      SelectionMode="Single"   
                          IsReadOnly="True"
                      >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="&#128230; Назва товару" Binding="{Binding Path=Name}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128230; Група" Binding="{Binding Path=Group}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#9289; Код товару" Binding="{Binding Path=Code}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#9289; Артикул" Binding="{Binding Path=Article}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128181; Роздрібна ціна" Binding="{Binding Path=PriceRetail}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128181; Оптова ціна" Binding="{Binding Path=PriceWholesale}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128184; Закупівельна вартість" Binding="{Binding Path=PriceDollar}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128184; Закупівельна вартість(&#x20B4;)" Binding="{Binding Path=PriceUah}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#127757; Країна виробник" Binding="{Binding Path=Country}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
