ClothWPF/Authorization/Users/WAccount.xaml

<Window x:Class="ClothWPF.Authorization.Users.WAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ClothWPF.Authorization.Users"
        mc:Ignorable="d"
        Title="WAccount" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpendColumn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FirstColumn">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NarrowColumn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FirstColumn">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_ShowHamburger">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
            <BeginStoryboard Storyboard="{StaticResource ExpendColumn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_HideHamburger">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
            <BeginStoryboard Storyboard="{StaticResource NarrowColumn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="FirstColumn" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Column="0"
              Background="#FF0042A2" 
              Visibility="Visible">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button Name="btn_HideHamburger" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btn_HideHamburger_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF004AA2" Width="25" Height="25"/>
                    </Button>
                    <Button Name="btn_ShowHamburger" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_ShowHamburger_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF004AA2" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF31A1FF">
                    <ListViewItem Name="GeneralSettings" Height="60" IsEnabled="True">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Height="60"
                                    Width="200"
                                    Background="Transparent" 
                                    MouseDown="GeneralSettings_MouseDown">
                            <materialDesign:PackIcon Kind="Account"  Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Загальні" ToolTip="Загальні налаштування." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="SecuritySettings" Height="60" IsEnabled="True">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Height="60" 
                                    Width="200"
                                    Background="Transparent" 
                                    MouseDown="SecuritySettings_MouseDown">
                            <materialDesign:PackIcon Kind="SecurityAccount" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Безпека" ToolTip="Налаштування безпеки"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="UsersAndRolsSettings" Height="60" IsEnabled="True">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Height="60" 
                                    Width="200"
                                    Background="Transparent" 
                                    MouseDown="UsersAndRolsSettings_MouseDown">
                            <materialDesign:PackIcon Kind="AccountMultiple" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Користувачі та ролі" ToolTip="Налаштування користувачів та їх ролі"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Summary" Height="60" IsEnabled="True">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Height="60" 
                                    Width="200"
                                    Background="Transparent" 
                                    MouseDown="Summary_MouseDown">
                            <materialDesign:PackIcon Kind="AccountCardDetails" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Підсумок" ToolTip="Інформація по користувачу"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="btn_CloseWindow" BorderThickness="0" Height="30" Width="30" Background="Transparent" Content="&#10060;" Padding="0" FontFamily="Times New Roman" FontSize="19.3" Foreground="Black" Click="Btn_CloseWindow_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
