ClothWPF/Items/Group/WNewGroup.xaml

<Window x:Class="ClothWPF.Items.Group.WNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ClothWPF.Items.Group"
        mc:Ignorable="d"
        Title="WNewGroup" Height="350" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="btn_CloseWindow" BorderThickness="0" Height="30" Width="30" Background="Transparent" Content="&#10060;" Padding="0" FontFamily="Times New Roman" FontSize="19.3" Foreground="Black" Click="btn_CloseWindow_Click"/>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TxtName" Width="300" materialDesign:HintAssist.Hint="Назва групи" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TxtCode" Width="200" materialDesign:HintAssist.Hint="Код" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TxtNDS" Width="200" materialDesign:HintAssist.Hint="НДС" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TxtSubscription" Width="475" materialDesign:HintAssist.Hint="Опис" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Група: " FontFamily="Timew New Roman" FontSize="14" FontWeight="Light" Margin="2 7 0 0"/>
                    <controls:AutoCompleteBox Name="AutoGroup" Width="150" ValueMemberPath="Name" SelectedItem="{Binding Id}"
                                              Height="30" FontFamily="Times New Roman" FontSize="20" SelectionChanged="AutoGroup_OnSelectionChanged">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
            <StackPanel Grid.Column="2" >
                <Button Name="btn_Add" VerticalAlignment="Top" Margin="0 7 7 0" Content="Додати" Width="120" HorizontalAlignment="Center" Click="btn_Add_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
