ClothWPF/Arrival/Supplier/SupplierInfo.xaml

<Window x:Class="ClothWPF.Arrival.Supplier.SupplierInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ClothWPF.Arrival.Supplier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Height="30" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="btn_CloseWindow" BorderThickness="0" Height="30" Width="30" Background="Transparent" Content="&#10060;" Padding="0" FontFamily="Times New Roman" FontSize="19.3" Foreground="Black" Click="btn_CloseWindow_Click"/>
            </StackPanel>
        </Grid>
        <Grid Height="40" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="ЗАГАЛЬНІ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="ДОДАТКОВО" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" x:Name="GridCursor" Width="150" Height="3" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0 10 10"/>
        </Grid>
        <Grid x:Name="GridGeneralInfo" Height="340" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_Name" Width="200" materialDesign:HintAssist.Hint="Назва" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_City" Width="200" materialDesign:HintAssist.Hint="Місто" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                    <Separator Margin="25 0"/>
                    <TextBox Name="txt_Address" Width="200" materialDesign:HintAssist.Hint="Адреса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_PhoneNumber" Width="200" materialDesign:HintAssist.Hint="Номер телефону" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_Email" Width="200" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                        <TextBox Name="txt_Region" Width="200" materialDesign:HintAssist.Hint="Регіон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="TxtDiscount" Width="200" materialDesign:HintAssist.Hint="Знижка%" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                    <Separator Margin="25 0"/>
                    <TextBox Name="TxtDiscountCardNumber" Width="200" materialDesign:HintAssist.Hint="Номер дисконтної картки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="47" Margin="25 0">
                        <TextBlock Text="Валюта" VerticalAlignment="Bottom" Margin="0 7" FontFamily="Times New Roman" FontSize="14"/>
                        <ComboBox Name="cmb_Currency" Width="30" Margin="10 0" FontSize="16" VerticalAlignment="Center">
                            <ComboBoxItem Content="$"/>
                            <ComboBoxItem Content="&#122;"/>
                            <ComboBoxItem Content="&#8372;"/>
                            <ComboBoxItem Content="&#8364;"/>
                           
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridAdditionInfo" Height="340" Grid.Row="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <ComboBox Name="cmb_Category" Text="Категорія" ItemsSource="{Binding Path=ListOfCategories}" IsEditable="True" IsReadOnly="True" Width="200" FontSize="14" FontFamily="Times New Roman">
                        <ComboBoxItem Content="Партнер"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="170 0">
                    <ComboBox Name="cmb_KindOfResponsibility" Text="Тип відповідальності" ItemsSource="{Binding Path=ListOfKindsOfResponsibility}" IsEditable="True" IsReadOnly="True" Width="200" FontSize="14" FontFamily="Times New Roman">
                        <ComboBoxItem Content="Фізична особа"/>
                        <ComboBoxItem Content="Приватний підприємець"/>
                        <ComboBoxItem Content="Юридична особа"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBox Name="TxtFullName" Width="200" materialDesign:HintAssist.Hint="Повна назва" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                    <TextBox Name="TxtLegalAddress" Width="200" materialDesign:HintAssist.Hint="Юридична адреса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                    <TextBox Name="txt_MaxAmountOfDebt" Width="200" materialDesign:HintAssist.Hint="Макс. сума заборгованості" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"
                             KeyDown="Txt_MaxAmountOfDebt_OnKeyDown"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                    <TextBox Name="txt_VATPlayerNumber" Width="580" materialDesign:HintAssist.Hint="Номер свідоцтва про реєстрацію платника ПДВ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                    <TextBox Name="txt_ContractNumber" Width="200" materialDesign:HintAssist.Hint="Номер договіру" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                    <xctk:MaskedTextBox x:Name="txt_ContractDate" Margin="20 0" Width="100" materialDesign:HintAssist.Hint="Дата договіру" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Mask="00.00.0000" CaretIndex="0" FontFamily="Times New Roman" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                    <TextBox Name="txt_IndividualTaxNumber" Width="200" materialDesign:HintAssist.Hint="Індивідуальний налоговий номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <StackPanel>
                <Button Name="btn_Add" VerticalAlignment="Top" Margin="0 4" Content="Додати" Width="120" HorizontalAlignment="Center" Click="btn_Add_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
