ClothWPF/AddItem.xaml

<Window x:Class="ClothWPF.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClothWPF"
        mc:Ignorable="d"
        Title="Додати продукт" Height="550" Width="800" Icon="Assets/MinialLogo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox FontSize="14" Margin="0 0 0 10" Header="Головне" Grid.ColumnSpan="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <materialDesign:PackIcon Kind="PackageVariant" Height="20" Width="20" Margin="0 5 0 0"/>
                        <TextBlock Text="Назва: " FontFamily="Timew New Roman" FontSize="14" FontWeight="Bold" Margin="2 7 0 0"/>
                        <TextBox Name="txt_Name" Width="150" FontFamily="Timew New Roman" FontSize="14" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox Name="txt_Count" materialDesign:HintAssist.Hint="Кількість" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" FontFamily="Timew New Roman" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <materialDesign:PackIcon Kind="Numeric" Height="20" Width="20" Margin="0 5 0 0"/>
                        <TextBlock Text="Код продукту: " FontFamily="Timew New Roman" FontSize="14" FontWeight="Bold" Margin="2 7 0 0"/>
                        <TextBox Name="txt_ProductCode" Width="100" FontFamily="Timew New Roman" FontSize="14" />
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.ColumnSpan="5" FontSize="14" FontFamily="Times New Roman" Margin="0 10 10 10" Header="Додаткова інформація">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                        <TextBox Name="txt_Description" materialDesign:HintAssist.Hint="Опис" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Height="50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 0 10 0">
                        <TextBlock Text="&#xE128;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0 6 5 2"/>
                        <TextBlock Text="Країна виробник: " FontFamily="Timew New Roman" FontSize="14" FontWeight="Bold" Margin="0 7 0 0"/>
                        <TextBox Name="cmb_Country" Width="100" FontFamily="Timew New Roman" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox FontSize="14" Grid.Column="0" Margin="0,10,11,0" VerticalAlignment="Top" Header="Закупка товару" Height="Auto" Width="200">
                <StackPanel VerticalAlignment="Top" Height="Auto" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Name="txt_PriceDollar" FontSize="14" Height="40" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Ціна (&#65284;)" TextChanged="txt_PriceDollar_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Name="btn_CurrencyExhange" Content="&#128177;" FontSize="20" BorderThickness="0" Padding="0" Foreground="Black" Height="25" Width="25" Background="Transparent" VerticalAlignment="Top" Margin="0 10 10 0" Click="btn_CurrencyExhange_Click"/>
                        <TextBox Name="txt_PriceUah" FontSize="14" Height="40" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Ціна (&#8372;)" TextChanged="txt_PriceUah_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 10 10">
                        <TextBlock Text="$" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBox Name="txt_DolCurrency" IsReadOnly="True" Background="Transparent" Foreground="Black" Width="Auto" FontFamily="Times New Roman" FontSize="14" MouseDoubleClick="txt_DolCurrency_Click" PreviewTextInput="txt_DolCurrency_PreviewTextInput" KeyDown="txt_DolCurrency_KeyDown"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grb_Price" FontSize="14" FontFamily="Times New Roman" Grid.Column="1"  Header="Ціна" Margin="11,10,10,0" VerticalAlignment="Top" Height="160" Width="170">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txt_PriceRetail" FontSize="14" Height="40" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ціна в роздріб" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox FontSize="14" Margin="5" Height="40" Width="30" Visibility="Collapsed">
                            <ComboBoxItem>$</ComboBoxItem>
                            <ComboBoxItem>&#8372;</ComboBoxItem>
                            <ComboBoxItem>&#8364;</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" IsEnabled="False">
                            <CheckBox Name="checkBox_Discount" Checked="checkBox_Discount_Checked" Unchecked="checkBox_Discount_Unchecked"/>
                            <TextBlock Text="Знижка" FontSize="14" FontWeight="Bold" />
                        </StackPanel>
                        <TextBox Name="txt_Discount" Visibility="Collapsed" FontSize="14" Height="40" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Знижка (грн.)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txt_PriceWholesale" FontSize="14" Height="40" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Оптова ціна" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Background="#FF0042A2" Grid.Row="3" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" >
                <Button Name="btn_Add" VerticalAlignment="Top" Margin="0 7 7 0" Content="Додати" Width="120" HorizontalAlignment="Center" Click="btn_Add_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
