ClothWPF/App.xaml

<Application x:Class="ClothWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClothWPF"
             StartupUri="Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="MainButtonStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="#FF2196F3"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1 1 1 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="MenuItem" x:Key="MeinMenuItemStyle">
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="#FF2196F3"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockIcon">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Margin" Value="0 1 5 0"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="ColumnHeaderTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
