ClothWPF/Login.xaml

<Window x:Class="ClothWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Background="Transparent" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Rectangle RadiusY="9.537" RadiusX="9.537">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0 0" StartPoint="1 1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Logo.png" Width="250" Height="250" VerticalAlignment="Top" Margin="50,10,50,0"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0 0 0 70" RadiusY="13.501" RadiusX="13.501">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0 70">
            <TextBlock Text="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Foreground="Black" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="txt_Email" Text="{Binding Username}" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="14"/>
                <PasswordBox  x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="14"/>
            </StackPanel>
        </Grid>

        <Button Name="btn_Login" VerticalAlignment="Bottom" Margin="0 85" Width="150" Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center"
                IsDefault="True">
            
        </Button>
        <TextBlock Name="btn_ForgotPassword" Text="Забули логін або пароль?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" FontFamily="Times New Roman" FontSize="14" Cursor="Hand" />
        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
    </Grid>
</Window>
