ClothWPF/MainWindow.xaml

<Window x:Class="ClothWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0 0" StartPoint="1 1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Login.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0 0 0 70" RadiusY="13.501" RadiusX="13.501">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0 70">
            <TextBlock Text="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Foreground="Black" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="txt_Email" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="14"/>
                <PasswordBox Name="txt_Password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="14"/>
            </StackPanel>
        </Grid>

        <Button Name="btn_Login" VerticalAlignment="Bottom" Margin="0 85" Width="150" Content="Вхід" FontFamily="Times New Roman" FontWeight="Bold" Click="btn_Login_Click" FontSize="20"/>
        <TextBlock Name="btn_ForgotPassword" Text="Забули логін або пароль?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" FontFamily="Times New Roman" FontSize="14" Cursor="Hand" MouseDown="TextBlock_MouseDown"/>
        <Button Name="btn_Help" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="btn_Help_Click">
            <Image Source="Assets/Help.png"/>
        </Button>
    </Grid>
</Window>
