ClothWPF/Main.xaml

<Window x:Class="ClothWPF.Main" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothWPF"
        xmlns:col ="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InSoP Management Software" Height="750" Width="1300" FontFamily="Times New Roman" WindowStartupLocation="CenterScreen" WindowStyle="None"  Closed="Window_Closed" Loaded="Window_Loaded" Icon="Assets/MinialLogo.png" TabIndex="1">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />

                <!-- draw the right arrow only if this menu item has sub items -->
                <Image Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- style the VSOnline -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="#005A9E">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <Image Height="20" Margin="0,0,5,0" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_ShowHamburger">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_HideHamburger">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="btn_CloseWindow" BorderThickness="0" Height="30" Width="30" Background="Transparent" Content="&#10060;" Padding="0" FontFamily="Times New Roman" FontSize="19.3" Foreground="Black" Click="btn_CloseWindow_Click"/>
        </StackPanel>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Menu IsMainMenu="True">
                    <MenuItem Header="InSoP MS" Template="{StaticResource VsOnline}" >
                        <MenuItem Name="MIClose" Header="Вихід" Icon="Login.png" Template="{StaticResource VsMenuSub}" Click="MIClose_OnClick" />
                    </MenuItem>
                    <MenuItem Header="Товари" Template="{StaticResource VsMenuTop}">
                        <MenuItem Name="MiNewItem"  Header="Додати позицію" IsEnabled="True" Template="{StaticResource VsMenuSub}" Click="mi_AddItem_Click"/>
                        <MenuItem Name="MiItems"  Header="Список товарів" IsEnabled="True" Template="{StaticResource VsMenuSub}" Click="MiItemList"/>
                    </MenuItem>
                    <MenuItem Header="Закупівля" Template="{StaticResource VsMenuTop}">
                        <MenuItem Name="MiNewArrival" Header="Новий прихід" ToolTip="Додавання нового приходу. Дає можливість додати до бази даних складу велику кількість товарів що поступили на склад." Template="{StaticResource VsMenuSub}" Click="mi_NewArrival_Click"/>
                        <MenuItem Name="MiArrivalsList" Header="Список приходів" Template="{StaticResource VsMenuSub}" Click="mi_ArrivalsList_Click"/>
                    </MenuItem>
                    <MenuItem Header="Реалізація" Template="{StaticResource VsMenuTop}">
                        <MenuItem Name="MiAddRealization" Header="Нова реалізація" Template="{StaticResource VsMenuSub}" Click="mi_AddRealization_Click"/>
                        <MenuItem Name="MiRealizationList" Header="Список продаж" Template="{StaticResource VsMenuSub}" Click="MiRealizationList_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Контрагент" Template="{StaticResource VsMenuTop}">
                        <MenuItem Name="MiNewCounterparty" Header="Додати контрагента" Template="{StaticResource VsMenuSub}" Click="MiNewCounterparty_OnClick"/>
                        <MenuItem Name="MiCounterpartyList" Header="Список контрагентів" Template="{StaticResource VsMenuSub}" Click="CounterpartyList_OnClick" />
                        <Separator/>
                        <MenuItem Name="MiNewOrganization" Header="Додати організацію" Template="{StaticResource VsMenuSub}" Click="MiNewOrganization_OnClick" />
                        <MenuItem Name="MiOrganizationList" Header="Список організацій" Template="{StaticResource VsMenuSub}" Click="OrganizationList_OnClick" />
                    </MenuItem>
                    <MenuItem Header="Налаштування" Template="{StaticResource VsMenuTop}">
                        <MenuItem Name="MiGeneral" Header="Загальні" Template="{StaticResource VsMenuSub}" Click="mi_Settings_Click"/>
                    </MenuItem>
                    <MenuItem Header="Help" Template="{StaticResource VsMenuTop}">
                        <MenuItem Name="MiOpenTeamViewer" Header="TeamViewer" Template="{StaticResource VsMenuSub}" Click="mi_OpenTeamViewer_Click" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Visibility="Visible" IsEnabled="True" Style="{StaticResource MainButtonStyle}"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txt_UserName" Text="user" VerticalAlignment="Center" Margin="2"/>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel IsEnabled="True">
                                <Button Name="btn_Account" Content="Кабінет" Click="Btn_Account_OnClick"/>
                                <Button Name="btn_AccountSettings" Content="Налаштування"/>
                                <Button Name="btn_Help" Content="Допомога"/>
                                <Separator/>
                                <Button Name="btn_Logout" Content="Вийти з облікового запису" Click="btn_Logout_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txt_Search" Tag="&#128269;"  Width="150" VerticalAlignment="Center" Background="White" KeyUp="txt_Search_KeyUp" GotFocus="Txt_Search_OnGotFocus" Style="{StaticResource MyWaterMarkStyle}"/>
                <materialDesign:PopupBox Width="25" Background="White" FontSize="14" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" IsEnabled="True">
                    <StackPanel Orientation="Vertical" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByName" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByName" Content="Назва" Click="btn_SearchByName_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByProductCode" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByProductCode" Content="Код" Click="btn_SearchByProductCode_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByCountry" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByCountry" Content="Країна" Click="btn_SearchByCountry_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Width="150" Height="2" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 10"/>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid x:Name="clothesGrid" 
                      AutoGenerateColumns="False" 
                      HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" 
                      SelectionMode="Single"
                      Visibility="Visible"
                  >

                <DataGrid.Resources>
                    <local:BindingProxy x:Key="NameVisibilityProxy"      Data="{Binding NameVisibility}"/>
                    <local:BindingProxy x:Key="ItemCodeVisibilityProxy"  Data="{Binding ItemCodeVisibility}"/>
                    <local:BindingProxy x:Key="CountVisibilityProxy"     Data="{Binding CountVisibility}"/>
                    <local:BindingProxy x:Key="LenghtVisibilityProxy"    Data="{Binding LenghtVisibility}"/>
                    <local:BindingProxy x:Key="RetailVisibilityProxy"    Data="{Binding RetailVisibility}"/>
                    <local:BindingProxy x:Key="WholeSaleVisibilityProxy" Data="{Binding WholeSaleVisibility}"/>
                    <local:BindingProxy x:Key="PurchaseDolPriceProxy"    Data="{Binding PurchaseDolPrice}"/>
                    <local:BindingProxy x:Key="PurchaseUahPriceProxy"    Data="{Binding PurchaseUahPrice}"/>
                    <local:BindingProxy x:Key="CountryVisibilityProxy"   Data="{Binding CountryVisibility}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="&#128230;  Назва товару" Binding="{Binding Path=Name}" Width="200" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource NameVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#9289;  Код товару" Binding="{Binding Path=Code}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ItemCodeVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#9287;  Кількість" Binding="{Binding Path=Count}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource CountVisibilityProxy}}"
                                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Count}" Value="0">
                                        <Setter Property="Background" Value="LightCoral" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="&#128207;  Метраж" Binding="{Binding Path=Lenght}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Visibility="Collapsed" />
                    <!--Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource LenghtVisibilityProxy}}"-->
                    <DataGridTextColumn Header="&#128181;  Роздрібна ціна" Binding="{Binding Path=PriceRetail}" Width="120" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource RetailVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#128181;  Оптова ціна" Binding="{Binding Path=PriceWholesale}" Width="110" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource WholeSaleVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#128184;  Закупівельна вартість($)" Binding="{Binding Path=PriceDollar}" Width="180" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource PurchaseDolPriceProxy}}"/>
                    <DataGridTextColumn Header="&#128184;  Закупівельна вартість(&#x20B4;)" Binding="{Binding Path=PriceUah}" Width="180" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource PurchaseUahPriceProxy}}"/>
                    <DataGridTextColumn Header="&#127757;  Країна виробник" Binding="{Binding Path=Country}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource CountryVisibilityProxy}}"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Subtraction" Width="25" Height="25" Padding="0" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" Click="btn_Subtraction_Click"/>
                                    <Button Name="btn_Edit" Width="25" Height="25" Padding="0" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" Click="btn_Edit_Click"/>
                                    <Button Name="btn_Delete" Width="25" Height="25" Padding="0" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Click="DeleteProduct"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="543*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="excelInfoGrid" 
                      AutoGenerateColumns="False" 
                      HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" 
                      SelectionMode="Single"
                      Visibility="Collapsed" Grid.ColumnSpan="2"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="&#128230;  Назва товару" Binding="{Binding Path=Name}" Width="200" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#9289;  Код товару" Binding="{Binding Path=Code}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#9287;  Кількість" Binding="{Binding Path=Count}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128207;  Метраж" Binding="{Binding Path=Lenght}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Visibility="Collapsed" />
                    <DataGridTextColumn Header="&#128181;  Роздрібна ціна" Binding="{Binding Path=PriceRetail}" Width="120" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128181;  Оптова ціна" Binding="{Binding Path=PriceWholesale}" Width="110" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128184;  Закупівельна вартість($)" Binding="{Binding Path=PriceDollar}" Width="180" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128184;  Закупівельна вартість(&#x20B4;)" Binding="{Binding Path=PriceUah}" Width="180" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#127757;  Країна виробник" Binding="{Binding Path=Country}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Grid.RowSpan="2"
              Background="#FF0042A2" 
              Visibility="Collapsed">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Name="btn_HideHamburger" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btn_HideHamburger_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF004AA2" Width="25" Height="25"/>
                    </Button>
                    <Button Name="btn_ShowHamburger" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_ShowHamburger_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF004AA2" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF31A1FF">
                    <ListViewItem Height="60" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewList"  Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Склад" ToolTip="Функціонал для управління складом." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Календар" ToolTip="Можливість планувати робочий графік."  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrendingUp" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Графіки" ToolTip="Графіки продаж та аналітика рентабельності." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
