ClothWPF/Main.xaml

<Window x:Class="ClothWPF.Main" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothWPF"
        xmlns:col ="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InSoP Management Software" Height="750" Width="1300" FontFamily="Times New Roman" WindowStartupLocation="CenterScreen"  Closed="Window_Closed" Loaded="Window_Loaded" Icon="Assets/MinialLogo.png">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_ShowHamburger">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_HideHamburger">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2196F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="False">
                <ComboBox Width="120" Margin="10 0 0 0" FontSize="18" HorizontalAlignment="Center" Visibility="Collapsed">
                    <ComboBoxItem>Склад №1</ComboBoxItem>
                    <ComboBoxItem>Склад №2</ComboBoxItem>
                    <ComboBoxItem>Склад №3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="2">
                <Menu VerticalAlignment="Bottom">
                    <MenuItem Name="mi_Document" Width="75" Header="Файл" Style="{StaticResource MeinMenuItemStyle}" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" >
                        <MenuItem Name="mi_NewArrival" Header="Новий прихід" IsEnabled="False" ToolTip="Додавання нового приходу. Дає можливість додати до бази даних складу велику кількість товарів що поступили на склад." Click="mi_NewArrival_Click"/>
                    </MenuItem>
                    <MenuItem Name="mi_Product" Width="75" Header="Товар" Style="{StaticResource MeinMenuItemStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <MenuItem Name="mi_NewItem"  Header="Новий" IsEnabled="False" Click="mi_NewArrival_Click"/>
                        <MenuItem Name="mi_AddItem" Header="Додати" Click="mi_AddItem_Click"/>
                    </MenuItem>
                    <MenuItem Name="mi_Warehouse" Width="75" Header="Склад" Style="{StaticResource MeinMenuItemStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <MenuItem Name="mi_WarehouseCondition" Header="Стан складу" Click="mi_WarehouseCondition_Click" IsEnabled="False"/>
                        <MenuItem Name="mi_Settings" Header="Налаштування" Click="mi_Settings_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2">
                <TextBox Name="txt_Search" Width="150" Background="White" KeyUp="txt_Search_KeyUp"/>
                <materialDesign:PopupBox Width="25" Background="White" FontSize="14" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" IsEnabled="True">
                    <StackPanel Orientation="Vertical" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByName" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByName" Content="Назва" Click="btn_SearchByName_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByProductCode" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByProductCode" Content="Код" Click="btn_SearchByProductCode_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Name="tb_SearchByCountry" VerticalAlignment="Center" Width="15" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Visibility="Hidden"/>
                            <Button Name="btn_SearchByCountry" Content="Країна" Click="btn_SearchByCountry_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Button Grid.Column="4" IsEnabled="True" Style="{StaticResource MainButtonStyle}"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txt_UserName" Text="user" VerticalAlignment="Center" Margin="2"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel IsEnabled="False">
                            <Button Name="btn_Account" Content="Кабінет"/>
                            <Button Name="btn_AccountSettings" Content="Налаштування"/>
                            <Button Name="btn_Help" Content="Допомога"/>
                            <Separator/>
                            <Button Name="btn_Logout" Content="Вийти з облікового запису" Click="btn_Logout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Button>
            <TextBlock x:Name="HiddenItemWithDataContext" Visibility="Collapsed" />
            <TabControl x:Name="Tab1" SelectionChanged="Tab1_SelectionChanged" >
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding DataContext.MyList, Source={x:Reference HiddenItemWithDataContext}}" />
                        <TabItem Height="0" Width="0"  />
                        <TabItem  Header="+" x:Name="AddTabButton"/>
                    </CompositeCollection>
                </TabControl.ItemsSource>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="clothesGrid" 
                      AutoGenerateColumns="False" 
                      HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" 
                      SelectionMode="Single"
                  >

                <DataGrid.Resources>
                    <local:BindingProxy x:Key="NameVisibilityProxy"     Data="{Binding NameVisibility}"/>
                    <local:BindingProxy x:Key="ItemCodeVisibilityProxy" Data="{Binding ItemCodeVisibility}"/>
                    <local:BindingProxy x:Key="CountVisibilityProxy"    Data="{Binding CountVisibility}"/>
                    <local:BindingProxy x:Key="LenghtVisibilityProxy"   Data="{Binding LenghtVisibility}"/>
                    <local:BindingProxy x:Key="RetailVisibilityProxy"   Data="{Binding RetailVisibility}"/>
                    <local:BindingProxy x:Key="WholeSaleVisibilityProxy" Data="{Binding WholeSaleVisibility}"/>
                    <local:BindingProxy x:Key="PurchaseDolPriceProxy"   Data="{Binding PurchaseDolPrice}"/>
                    <local:BindingProxy x:Key="PurchaseUahPriceProxy"   Data="{Binding PurchaseUahPrice}"/>
                    <local:BindingProxy x:Key="CountryVisibilityProxy" Data="{Binding CountryVisibility}"/>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="&#128230;  Назва товару" Binding="{Binding Path=Name}" Width="200" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource NameVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#9289;  Код товару" Binding="{Binding Path=Code}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ItemCodeVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#9287;  Кількість" Binding="{Binding Path=Count}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource CountVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#128207;  Метраж" Binding="{Binding Path=Lenght}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource LenghtVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#128181;  Роздрібна ціна" Binding="{Binding Path=PriceRetail}" Width="120" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource RetailVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#128181;  Оптова ціна" Binding="{Binding Path=PriceWholesale}" Width="110" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource WholeSaleVisibilityProxy}}"/>
                    <DataGridTextColumn Header="&#128184;  Закупівельна вартість($)" Binding="{Binding Path=PriceDollar}" Width="180" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource PurchaseDolPriceProxy}}"/>
                    <DataGridTextColumn Header="&#128184;  Закупівельна вартість(&#x20B4;)" Binding="{Binding Path=PriceUah}" Width="180" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource PurchaseUahPriceProxy}}"/>
                    <DataGridTextColumn Header="&#127757;  Країна виробник" Binding="{Binding Path=Country}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource CountryVisibilityProxy}}"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Edit" Width="25" Height="25" Padding="0" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" Click="btn_Edit_Click"/>
                                    <Button Name="btn_Delete" Width="25" Height="25" Padding="0" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Click="DeleteProduct"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Grid.RowSpan="2" Background="#FF0042A2" Visibility="Collapsed">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Name="btn_HideHamburger" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btn_HideHamburger_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF004AA2" Width="25" Height="25"/>
                    </Button>
                    <Button Name="btn_ShowHamburger" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_ShowHamburger_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF004AA2" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF31A1FF">
                    <ListViewItem Height="60" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewList"  Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Склад" ToolTip="Функціонал для управління складом." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Календар" ToolTip="Можливість планувати робочий графік."  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrendingUp" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Графіки" ToolTip="Графіки продаж та аналітика рентабельності." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
