ClothWPF/Arrival/AddProduct.xaml

<Window x:Class="ClothWPF.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:ClothWPF"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Додати продукт до приходу"  Height="550" Width="800" MaxHeight="550" MaxWidth="800" MinHeight="550" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox FontSize="14" Margin="0 0 0 0" Header="Головне" Grid.ColumnSpan="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Top" Height="20" Width="20" Margin="0 5 0 0"/>
                            <Separator Margin="10 0"/>
                            <controls:AutoCompleteBox Name="AutoName" Width="Auto"/>
                            <ComboBox Name="cmb_Name" Text="Назва" IsEditable="True" Width="150" FontFamily="Timew New Roman" FontSize="14" ItemsSource="{Binding productModels}" DisplayMemberPath="Name"
                                              SelectedIndex="{Binding Index}" SelectedValue="{Binding Id}" SelectionChanged="cmb_Name_SelectionChanged" GotFocus="cmb_Group_GotFocus">
                                <ComboBox.Style>
                                    <Style>
                                        <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <Button Name="btn_NewProduct" Height="30" Width="30" VerticalAlignment="Top" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Padding="0" ToolTip="Створити нову позицію" Margin="10" Click="btn_NewProduct_Click"/>
                            <Separator Margin="10 0"/>
                            <ComboBox Name="cmb_Group" Text="Група" IsEditable="True" Width="150" FontFamily="Timew New Roman" FontSize="14" ItemsSource="{Binding productModels}" DisplayMemberPath="Name"
                  SelectedIndex="{Binding Index}" SelectedValue="{Binding Id}" SelectionChanged="cmb_Name_SelectionChanged" GotFocus="cmb_Group_GotFocus"/>
                            <Button Name="btn_NewGroup" Height="30" Width="30" VerticalAlignment="Top" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Padding="0" ToolTip="Створити нову групу" Margin="10" Click="btn_NewGroup_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <TextBox Name="txt_Count" materialDesign:HintAssist.Hint="Кількість" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" FontFamily="Timew New Roman" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <materialDesign:PackIcon Kind="Numeric" Height="20" Width="20" Margin="0 5 0 0"/>
                            <TextBlock Text="Код продукту: " FontFamily="Timew New Roman" FontSize="14" FontWeight="Bold" Margin="2 7 0 0"/>
                            <TextBox Name="txt_ProductCode" Width="100" FontFamily="Timew New Roman" FontSize="14"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <materialDesign:PackIcon Kind="Numeric" Height="20" Width="20" Margin="0 5 0 0"/>
                            <TextBlock Text="Артикул: " FontFamily="Timew New Roman" FontSize="14" FontWeight="Bold" Margin="2 7 0 0"/>
                            <TextBox Name="txt_Article" Width="100" FontFamily="Timew New Roman" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.ColumnSpan="5" FontSize="14" FontFamily="Times New Roman" Margin="0 10 10 10" Header="Додаткова інформація">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <xctk:MaskedTextBox x:Name="txt_ManufactureDate" materialDesign:HintAssist.Hint="Дата виготовлення" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Mask="00.00.0000" CaretIndex="0" FontSize="14"/>
                </StackPanel>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox FontSize="14" Grid.Column="0" Margin="0 10 10 10" VerticalAlignment="Top" Header="Закупка товару" Width="200">
                <StackPanel VerticalAlignment="Top" Height="40" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="150">
                        <TextBox Name="txt_SuppierPrice" FontSize="14" Height="40" Width="150" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ціна постачальника" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="grb_Prce" FontSize="14" FontFamily="Times New Roman" Grid.Column="1"  Header="Ціна" Margin="11,10,10,0" VerticalAlignment="Top" Height="160" Width="170">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txt_PriceRetailer" FontSize="14" Height="40" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ціна в роздріб" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox Width="30" Margin="10 0" FontSize="16" VerticalAlignment="Bottom">
                            <ComboBoxItem Content="$"/>
                            <ComboBoxItem Content="&#8372;"/>
                            <ComboBoxItem Content="&#8364;"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" IsEnabled="False">
                            <CheckBox Name="chBox_Discount"/>
                            <TextBlock Text="Знижка" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBox Name="txt_Discont" Visibility="Collapsed" FontSize="14" Height="40" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Знижка (грн.)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txt_PriceWholeSale" FontSize="14" Height="40" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Оптова ціна" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox Width="30" Margin="10 0" FontSize="16" VerticalAlignment="Bottom">
                            <ComboBoxItem Content="$"/>
                            <ComboBoxItem Content="&#8372;"/>
                            <ComboBoxItem Content="&#8364;"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Background="#FF0042A2" Grid.Row="3" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" >
                <Button Name="btn_Add" VerticalAlignment="Top" Margin="0 7 7 0" Content="Додати" Width="120" HorizontalAlignment="Center" Click="btn_Add_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
