ClothWPF/Arrival/ArrivalsList.xaml

<Window x:Class="ClothWPF.Arrival.ArrivalsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClothWPF.Arrival"
        xmlns:gen="clr-namespace:ClothWPF"
        mc:Ignorable="d" Height="700" Width="1300" TabIndex="1" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="btn_CloseWindow" BorderThickness="0" Height="30" Width="30" Background="Transparent" Content="&#10060;" Padding="0" FontFamily="Times New Roman" FontSize="19.3" Foreground="Black" Click="btn_CloseWindow_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Файл" Margin="5 0" FontFamily="Times New Roman" FontSize="14" Height="30">
                    <MenuItem Name="mi_CloseWindow" Header="Вихід" Click="btn_CloseWindow_Click"/>
                </MenuItem>
                <MenuItem Header="Таблиця" Margin="5 0" FontFamily="Times New Roman" FontSize="14" Height="30">
                    <MenuItem Name="mi_GridsSettings" Header="Налаштування" Click="Settings_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.Column="0">
                <TextBox Name="txt_DateFrom" LostFocus="txt_Date_LostFocus" Width="100" Margin="10 0"  Height="30" VerticalAlignment="Bottom"/>
                <TextBlock Text=" по " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
                <TextBox Name="txt_DateTo" LostFocus="txt_Date_LostFocus" Width="100" Margin="10 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="&#128113;" VerticalAlignment="Center" Margin="5 0"/>
                <ComboBox Name="cmb_Supplier" Text="Постачальник" Width="150" FontFamily="Timew New Roman" FontSize="14" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding SupplierModel}" DisplayMemberPath="Name"
                          SelectedIndex="{Binding Index}" SelectedValue="{Binding Id}" SelectionChanged="cmb_Supplier_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="&#127970;" VerticalAlignment="Center" Margin="5 0"/>
                <ComboBox Name="cmb_Enterprise" Text="Підприємство"  Width="150" FontFamily="Timew New Roman" FontSize="14" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding SupplierModel}" DisplayMemberPath="Name"
                          SelectedIndex="{Binding Index}" SelectedValue="{Binding Id}" SelectionChanged="cmb_Enterprise_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox Name="txt_Search" Tag="&#128269;" FontFamily="Times New Roman" FontSize="12" Height="30" Width="150" Margin="10 0" Style="{StaticResource MyWaterMarkStyle}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Width="150" Height="2" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 6"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <DataGrid x:Name="grid_Arrivals"
                      HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" 
                      SelectionMode="Single"
                      SelectionChanged="grid_Arrivals_SelectionChanged" 
                      Loaded="grid_Arrivals_Loaded">
                <DataGrid.Resources>
                    <gen:BindingProxy x:Key="NumberVisibilityProxy"        Data="{Binding NumberVisibility}"/>
                    <gen:BindingProxy x:Key="DateVisibilityProxy"          Data="{Binding DateVisibility}"/>
                    <gen:BindingProxy x:Key="PurchaseTotalVisibilityProxy" Data="{Binding PurchaseTotalVisibility}"/>
                    <gen:BindingProxy x:Key="SupplierVisibilityProxy"      Data="{Binding SupplierVisibility}"/>
                    <gen:BindingProxy x:Key="ReceiverVisibilityProxy"      Data="{Binding ReceiverVisibility}"/>
                    <gen:BindingProxy x:Key="WholesaleVisibilityProxy"     Data="{Binding WholesaleVisibility}"/>
                    <gen:BindingProxy x:Key="EnterpriseVisibilityProxy"    Data="{Binding EnterpriseVisibility}"/>
                    <gen:BindingProxy x:Key="UserVisibilityProxy"          Data="{Binding UserVisibility}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"                                   Binding="{Binding Path=Number}" Width="50"  FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128197;  Дата"                     Binding="{Binding Path=Date}"          Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128184;  Закупівельна вартість"    Binding="{Binding Path=TotalPurchase}" Width="180" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128113;  Відправник"               Binding="{Binding Path=NameSupplier}"      Width="120" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128113;  Одержувач"                Binding="{Binding Path=ComesTo}"      Width="120" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128181;  Оптова ціна"              Binding="{Binding Path=Wholesale}"     Width="120" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#127970;  Підприємство"             Binding="{Binding Path=Name}"    Width="180" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128113;  Отримав"                  Binding="{Binding Path=User}"          Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Edit" Width="25" Height="25" Padding="0" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" Click="btn_Edit_Click"/>
                                    <Button Name="btn_Delete" Width="25" Height="25" Padding="0" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Click="btn_Delete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox Name="txt_SearchProduct" Tag="&#128269;" FontFamily="Times New Roman" FontSize="12" Height="30" Width="150" Margin="10 0" Style="{StaticResource MyWaterMarkStyle}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Width="150" Height="2" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 6"/>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <DataGrid x:Name="grid_ArrivalInfo" ItemsSource ="{Binding Source = ListArrivalsModel}"  AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" SelectionChanged="grid_ArrivalInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"                           Binding="{Binding Path=ProductNumber}"        Width="50"  FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128230; Назва"             Binding="{Binding Path=NameProduct}"                 Width="200" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#9289; Штрих-код"           Binding="{Binding Path=BarCode}"              Width="110" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#9289; Артикул"           Binding="{Binding Path=Article}"              Width="95"  FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128184; Ціна"              Binding="{Binding Path=PriceWholesale}"                Width="80"  FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#9287; Кількість"           Binding="{Binding Path=Count}"                Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128181; Ціна по прайсу"    Binding="{Binding Path=PriceRetail}"         Width="140" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128181; Сумма"             Binding="{Binding Path=Sum}"                  Width="85"  FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128181; Ціна в валюті"     Binding="{Binding Path=PriceDollar}"        Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="&#128184; Валюта"            Binding="{Binding Path=Currency}"             Width="90"  FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Сумма знижкі"      Binding="{Binding Path=DiscountSum}"          Width="130" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="% знижкі"          Binding="{Binding Path=DiscountPercentage}"   Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Edit" Width="25" Height="25" Padding="0" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" Click="btn_Edit_Click"/>
                                    <Button Name="btn_Delete" Width="25" Height="25" Padding="0" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Click="btn_Delete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
