ClothWPF/Arrival/NewArrival.xaml

<Window x:Class="ClothWPF.NewArrival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col ="clr-namespace:System.Collections;assembly=mscorlib"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClothWPF.Models"
        xmlns:gen ="clr-namespace:ClothWPF"
        mc:Ignorable="d"
        Name="NewArrivalW" Title="Новий прихід" Height="700" Width="1300">
    <Window.Resources>
        <Style x:Key="SeparatorStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0042A2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Прихід" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="btn_AddProduct" Height="40" Width="40" Margin="10 0" Content="&#xE109;" ToolTip="Додати товар до приходу" Grid.Column="1" FontSize="30" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Click="btn_AddProduct_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="arrivalGrid" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" >
                <DataGrid.DataContext>
                    <local:NewArrivalModel/>
                </DataGrid.DataContext>

                <DataGrid.Resources>
                    <gen:BindingProxy x:Key="NameVisibilityProxy"     Data="{Binding NameVisibility}"/>
                     <gen:BindingProxy x:Key="ItemCodeVisibilityProxy" Data="{Binding ItemCodeVisibility}"/>
                     <gen:BindingProxy x:Key="CountVisibilityProxy"    Data="{Binding CountVisibility}"/>
                     <gen:BindingProxy x:Key="LenghtVisibilityProxy"   Data="{Binding LenghtVisibility}"/>
                     <gen:BindingProxy x:Key="RetailVisibilityProxy"   Data="{Binding RetailVisibility}"/>
                     <gen:BindingProxy x:Key="WholeSaleVisibilityProxy" Data="{Binding WholeSaleVisibility}"/>
                     <gen:BindingProxy x:Key="PurchaseDolPriceProxy"   Data="{Binding PurchaseDolPrice}"/>
                     <gen:BindingProxy x:Key="PurchaseUahPriceProxy"   Data="{Binding PurchaseUahPrice}"/>
                     <gen:BindingProxy x:Key="CountryVisibilityProxy" Data="{Binding CountryVisibility}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=IdArrivalProduct}" Width="50" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="50" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Назва товару" Binding="{Binding Path=Name}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Код товару" Binding="{Binding Path=Code}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Article}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Кількість" Binding="{Binding Path=CountArrival}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Ціна в роздріб" Binding="{Binding Path=PriceRetailArrival}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Оптова ціна" Binding="{Binding Path=PriceWholesaleArrival}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Ціна постачальника" Binding="{Binding Path=PriceDollarArrival}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Дата виготовлення" Binding="{Binding Path=ManufactureDateArrival}" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25" Height="25" Padding="0" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Click="btn_DeleteProduct_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Price}"/>
                            <TextBlock Text="грн. за метер квадратний."/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Background="#FF0042A2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_AddFilledArrival" Grid.Column="1" Width="150" Content="Зберегти" Click="btn_AddFilledArrival_Click"/>
        </Grid>
    </Grid>
</Window>
