ClothWPF/Enterprise/EnterpriseWindow.xaml

<Window x:Class="ClothWPF.Enterprise.EnterpriseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClothWPF.Enterprise"
        mc:Ignorable="d"
        Height="450" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Height="30" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="btn_CloseWindow" BorderThickness="0" Height="30" Width="30" Background="Transparent" Content="&#10060;" Padding="0" FontFamily="Times New Roman" FontSize="19.3" Foreground="Black" Click="btn_CloseWindow_Click"/>
            </StackPanel>
        </Grid>
        <Grid Height="40" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="ЗАГАЛЬНІ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="ДОДАТКОВО" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" x:Name="GridCursor" Width="150" Height="3" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0 10 10"/>
        </Grid>
        <Grid x:Name="GridGeneralInfo" Height="340" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_Name" Width="200" materialDesign:HintAssist.Hint="Назва" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_City" Width="200" materialDesign:HintAssist.Hint="Місто" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_Address" Width="200" materialDesign:HintAssist.Hint="Адреса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_Code" Width="200" materialDesign:HintAssist.Hint="Код ЄДРПОУ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_IdentificationNumber" Width="200" materialDesign:HintAssist.Hint="Ідентифікаційний код" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBox Name="txt_Email" Width="200" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridAdditionInfo" Margin="10 0" Height="340" Grid.Row="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.Row="0">
                <TextBox Name="txt_Director" Width="200" materialDesign:HintAssist.Hint="Директор" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ComboBox Name="cmb_OwnershipType" Text="За формою власності" IsEditable="True" IsReadOnly="True" Width="Auto" FontFamily="Timew New Roman" FontSize="14" ItemsSource="{Binding EnterprisesList}"
                  SelectedIndex="{Binding Index}" SelectionChanged="cmb_OwnershipType_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ComboBox Name="cmb_CreatingWay" Text="Спосіб утворення" IsEditable="True" IsReadOnly="True" Width="Auto" FontFamily="Timew New Roman" FontSize="14" ItemsSource="{Binding CreatingWayList}"
                  SelectedIndex="{Binding Index}" SelectionChanged="cmb_CreatingWay_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <ComboBox Name="cmb_LegalForm" Text="Організаційно-правова форма" IsEditable="True" IsReadOnly="True" Width="Auto" FontFamily="Timew New Roman" FontSize="14" ItemsSource="{Binding CreatingWayList}"
                  SelectedIndex="{Binding Index}" SelectionChanged="cmb_CreatingWay_SelectionChanged" MouseDown="cmb_LegalForm_MouseDown">
                    <ComboBox Name="cmb_EconomicPartnership" Text="Господарське товариство" IsEditable="True" IsReadOnly="True" Width="Auto"
                                      ItemsSource="{Binding EconomicPartnershipList}" SelectionChanged="cmb_EconomicPartnership_SelectionChanged"/>
                    <ComboBox Name="cmb_AssociationOfEnterprises" Text="Об'єднання підприємств" IsEditable="True" IsReadOnly="True" Width="Auto"
                                      ItemsSource="{Binding AssociationOfEnterprisesList}" SelectionChanged="cmb_AssociationOfEnterprises_SelectionChanged"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <ComboBox Name="cmb_Activity" Text="Вид діяльності" IsEditable="True" IsReadOnly="True" Width="Auto" FontFamily="Timew New Roman" FontSize="14" ItemsSource="{Binding ActivityList}"
                  SelectedIndex="{Binding Index}" SelectionChanged="cmb_Activity_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBox Name="txt_Fax" Width="200" materialDesign:HintAssist.Hint="Факс" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <StackPanel>
                <Button Name="btn_Add" VerticalAlignment="Top" Margin="0 4" Content="Додати" Width="120" HorizontalAlignment="Center" Click="btn_Add_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
