ClothWPF/Enterprise/ProductList.xaml

<Window x:Class="ClothWPF.Enterprise.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothWPF.Enterprise"
        mc:Ignorable="d"
        Title="ProductList"  Height="700" Width="1300" Icon="/ClothWPF;component/Assets/MinialLogo.png" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <DataGrid x:Name="productListGrid" 
                      AutoGenerateColumns="False"  
                      RowBackground="LightGray" 
                      AlternatingRowBackground="AliceBlue" 
                      SelectionMode="Single"
                      >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="&#128230;  Назва товару" Binding="{Binding Path=Name}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#9289;  Код товару" Binding="{Binding Path=Code}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#9289;    Артикул" Binding="{Binding Path=Article}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#9287;    Кількість" Binding="{Binding Path=Count}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128207;  Метраж" Binding="{Binding Path=Lenght}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Visibility="Collapsed" />
                        <DataGridTextColumn Header="&#128181;  Роздрібна ціна" Binding="{Binding Path=PriceRetail}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128181;  Оптова ціна" Binding="{Binding Path=PriceWholesale}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128184;  Закупівельна вартість($)" Binding="{Binding Path=PriceDollar}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#128184;  Закупівельна вартість(&#x20B4;)" Binding="{Binding Path=PriceUah}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="&#127757;  Країна виробник" Binding="{Binding Path=Country}" Width="Auto" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Supplier}" Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btn_Delete" Width="25" Height="25" Padding="0" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Click="btn_Delete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <Button Name="btn_Add" VerticalAlignment="Top" Margin="0 4" Content="Вибрати" Width="120" HorizontalAlignment="Center" Click="btn_Add_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
